<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Ramda API 已经快到 300 个了，对每个 API 按类型分别进行简介，当作 Ramda 的一份 CheatSheet 。 列表    Action Function     列表转换 map   列表过滤：过滤出符合条件的元素 filter   列表过滤：过滤掉符合条件的元素 reject   列表折叠：从左向右对所有元素依次归约（折叠） reduce   列表折叠：从右向左对所有元素依">
<meta property="og:type" content="article">
<meta property="og:title" content="Ramda 函数简介">
<meta property="og:url" content="https://adispring.github.io/2017/10/21/What-Function-Should-I-Use/index.html">
<meta property="og:site_name" content="wangzengdi&#39;s Blog">
<meta property="og:description" content="Ramda API 已经快到 300 个了，对每个 API 按类型分别进行简介，当作 Ramda 的一份 CheatSheet 。 列表    Action Function     列表转换 map   列表过滤：过滤出符合条件的元素 filter   列表过滤：过滤掉符合条件的元素 reject   列表折叠：从左向右对所有元素依次归约（折叠） reduce   列表折叠：从右向左对所有元素依">
<meta property="og:updated_time" content="2017-10-24T06:12:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ramda 函数简介">
<meta name="twitter:description" content="Ramda API 已经快到 300 个了，对每个 API 按类型分别进行简介，当作 Ramda 的一份 CheatSheet 。 列表    Action Function     列表转换 map   列表过滤：过滤出符合条件的元素 filter   列表过滤：过滤掉符合条件的元素 reject   列表折叠：从左向右对所有元素依次归约（折叠） reduce   列表折叠：从右向左对所有元素依">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://adispring.github.io/2017/10/21/What-Function-Should-I-Use/"/>


  <title> Ramda 函数简介 | wangzengdi's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97388892-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fdee4a7147278c4213ba1baf75394f94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wangzengdi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Functional Programming</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ramda 函数简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-10-21T07:25:36+08:00" content="2017-10-21">
              2017-10-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Ramda/" itemprop="url" rel="index">
                    <span itemprop="name">Ramda</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/10/21/What-Function-Should-I-Use/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/21/What-Function-Should-I-Use/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Ramda API 已经快到 300 个了，对每个 API 按类型分别进行简介，当作 Ramda 的一份 CheatSheet 。</p>
<h1 id="lie-biao">列表</h1>
<table>
<thead>
<tr>
<th style="text-align:left">Action</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">列表转换</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#map" target="_blank" rel="external">map</a></td>
</tr>
<tr>
<td style="text-align:left">列表过滤：过滤出符合条件的元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#filter" target="_blank" rel="external">filter</a></td>
</tr>
<tr>
<td style="text-align:left">列表过滤：过滤掉符合条件的元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#reject" target="_blank" rel="external">reject</a></td>
</tr>
<tr>
<td style="text-align:left">列表折叠：从左向右对所有元素依次归约（折叠）</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#reduce" target="_blank" rel="external">reduce</a></td>
</tr>
<tr>
<td style="text-align:left">列表折叠：从右向左对所有元素依次归约（折叠）</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#reduceRight" target="_blank" rel="external">reduceRight</a></td>
</tr>
<tr>
<td style="text-align:left">列表折叠(增强版)</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#transduce" target="_blank" rel="external">transduce</a></td>
</tr>
<tr>
<td style="text-align:left">列表去重</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#uniq" target="_blank" rel="external">uniq</a></td>
</tr>
<tr>
<td style="text-align:left">列表去重：对处理后的元素做相等性判断</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#uniqBy" target="_blank" rel="external">uniqBy</a></td>
</tr>
<tr>
<td style="text-align:left">列表去重：通过断言函数（predicate）判断</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#uniqWith" target="_blank" rel="external">uniqWith</a></td>
</tr>
<tr>
<td style="text-align:left">列表排序</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#sort" target="_blank" rel="external">sort</a></td>
</tr>
<tr>
<td style="text-align:left">列表翻转</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#reverse" target="_blank" rel="external">reverse</a></td>
</tr>
<tr>
<td style="text-align:left">列表拼接</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#concat" target="_blank" rel="external">concat</a></td>
</tr>
<tr>
<td style="text-align:left">列表长度</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#length" target="_blank" rel="external">length</a></td>
</tr>
<tr>
<td style="text-align:left">列表表头拼接元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#prepend" target="_blank" rel="external">prepend</a></td>
</tr>
<tr>
<td style="text-align:left">列表表尾拼接元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#append" target="_blank" rel="external">append</a></td>
</tr>
<tr>
<td style="text-align:left">更新指定索引处的值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#adjust" target="_blank" rel="external">adjust</a></td>
</tr>
<tr>
<td style="text-align:left">替换指定索引处的值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#update" target="_blank" rel="external">update</a></td>
</tr>
<tr>
<td style="text-align:left">将列表元素转换为其指定的属性值，等价于 R.map(R.prop)</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#pluck" target="_blank" rel="external">pluck</a></td>
</tr>
<tr>
<td style="text-align:left">为列表迭代函数添加两个参数：索引和整个列表</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#addIndex" target="_blank" rel="external">addIndex</a></td>
</tr>
<tr>
<td style="text-align:left">取出特定索引范围内的元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#slice" target="_blank" rel="external">slice</a></td>
</tr>
<tr>
<td style="text-align:left">将列表通过分隔符拼接成字符串</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#join" target="_blank" rel="external">join</a></td>
</tr>
<tr>
<td style="text-align:left">取出第 N 个元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#nth" target="_blank" rel="external">nth</a></td>
</tr>
<tr>
<td style="text-align:left">取出前 N 个元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#take" target="_blank" rel="external">take</a></td>
</tr>
<tr>
<td style="text-align:left">取出后 N 个元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#takeLast" target="_blank" rel="external">takeLast</a></td>
</tr>
<tr>
<td style="text-align:left">从前往后取出满足条件的元素，直至不满足条件的首个元素止</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#takeWhile" target="_blank" rel="external">takeWhile</a></td>
</tr>
<tr>
<td style="text-align:left">从后向前取出满足条件的元素，直至不满足条件的首个元素止</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#takeLastWhile" target="_blank" rel="external">takeLastWhile</a></td>
</tr>
<tr>
<td style="text-align:left">删除前 N 个元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#drop" target="_blank" rel="external">drop</a></td>
</tr>
<tr>
<td style="text-align:left">删除后 N 个元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#dropLast" target="_blank" rel="external">dropLast</a></td>
</tr>
<tr>
<td style="text-align:left">从前往后删除满足条件的元素，直至不满足条件的首个元素止</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#dropWhile" target="_blank" rel="external">dropWhile</a></td>
</tr>
<tr>
<td style="text-align:left">从后向前删除满足条件的元素，直至不满足条件的首个元素止</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#dropLastWhile" target="_blank" rel="external">dropLastWhile</a></td>
</tr>
<tr>
<td style="text-align:left">取出首个元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#head" target="_blank" rel="external">head</a></td>
</tr>
<tr>
<td style="text-align:left">取出末尾元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#taillast" target="_blank" rel="external">last</a></td>
</tr>
<tr>
<td style="text-align:left">取出前 length - 1 个元素（删除末尾元素）</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#init" target="_blank" rel="external">init</a></td>
</tr>
<tr>
<td style="text-align:left">取出后 length - 1 个元素（删除首个元素）</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#tail" target="_blank" rel="external">tail</a></td>
</tr>
<tr>
<td style="text-align:left">求差集：{a∣a∈xs ∩ a∉ys}</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#difference" target="_blank" rel="external">difference</a></td>
</tr>
<tr>
<td style="text-align:left">求差集：{a∣a∉xs ∩ a∈ys}</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#without" target="_blank" rel="external">without</a></td>
</tr>
<tr>
<td style="text-align:left">求差集：根据条件计算第一个列表与第二个列表的差集</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#differenceWith" target="_blank" rel="external">differenceWith</a></td>
</tr>
<tr>
<td style="text-align:left">求对称差集：{(xs ∪ ys) - (xs ∩ ys)}</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#symmetricDifference" target="_blank" rel="external">symmetricDifference</a></td>
</tr>
<tr>
<td style="text-align:left">求对称差集：根据条件计算所有不属于两个列表交集的元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#symmetricDifferenceWith" target="_blank" rel="external">symmetricDifferenceWith</a></td>
</tr>
<tr>
<td style="text-align:left">求交集：{xs ∩ ys}</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#intersection" target="_blank" rel="external">intersection</a></td>
</tr>
<tr>
<td style="text-align:left">求交集：从 xs 中挑选出在 ys 中符合条件的元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#innerJoin" target="_blank" rel="external">innerJoin</a></td>
</tr>
<tr>
<td style="text-align:left">求并集：{xs ∪ ys}</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#union" target="_blank" rel="external">union</a></td>
</tr>
<tr>
<td style="text-align:left">求并集：根据条件判断两元素是否重复</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#unionWith" target="_blank" rel="external">unionWith</a></td>
</tr>
<tr>
<td style="text-align:left">查找列表中首个满足条件的元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#find" target="_blank" rel="external">find</a></td>
</tr>
<tr>
<td style="text-align:left">查找列表中首个满足条件的元素的索引</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#findIndex" target="_blank" rel="external">findIndex</a></td>
</tr>
<tr>
<td style="text-align:left">查找列表中最后一个满足条件的元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#findLast" target="_blank" rel="external">findLast</a></td>
</tr>
<tr>
<td style="text-align:left">查找列表中最后一个满足条件的元素的索引</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#findLastIndex" target="_blank" rel="external">findLastIndex</a></td>
</tr>
<tr>
<td style="text-align:left">查找给定元素在列表中首次出现时的索引</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#indexOf" target="_blank" rel="external">indexOf</a></td>
</tr>
<tr>
<td style="text-align:left">查找给定元素在列表中末次出现时的索引</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#lastIndexOf" target="_blank" rel="external">lastIndexOf</a></td>
</tr>
<tr>
<td style="text-align:left">列表判断：判断元素是否包含在列表中</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#contains" target="_blank" rel="external">contains</a></td>
</tr>
<tr>
<td style="text-align:left">列表判断：判断是否列表中所有元素都满足条件</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#all" target="_blank" rel="external">all</a></td>
</tr>
<tr>
<td style="text-align:left">列表判断：判断是否列表中所有元素都不满足条件</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#none" target="_blank" rel="external">none</a></td>
</tr>
<tr>
<td style="text-align:left">列表判断：判断是否列表中存在满足条件的元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#any" target="_blank" rel="external">any</a></td>
</tr>
<tr>
<td style="text-align:left">列表判断：判断列表是否以给定的值开头</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#startsWith" target="_blank" rel="external">startsWith</a></td>
</tr>
<tr>
<td style="text-align:left">列表判断：判断列表是否以给定的值结尾</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#endsWith" target="_blank" rel="external">endsWith</a></td>
</tr>
<tr>
<td style="text-align:left">列表分组：按是否符合条件，将元素分为两组</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#partition" target="_blank" rel="external">partition</a></td>
</tr>
<tr>
<td style="text-align:left">列表分组：对列表中元素按指定规则分组</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#groupBy" target="_blank" rel="external">groupBy</a></td>
</tr>
<tr>
<td style="text-align:left">列表分段：对列表中元素按指定规则分段</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#groupWith" target="_blank" rel="external">groupWith</a></td>
</tr>
<tr>
<td style="text-align:left">列表分组：对列表中元素按指定规则分组折叠</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#reduceBy" target="_blank" rel="external">reduceBy</a></td>
</tr>
<tr>
<td style="text-align:left">列表分割：在指定索引处</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#splitAt" target="_blank" rel="external">splitAt</a></td>
</tr>
<tr>
<td style="text-align:left">列表分割：每隔 N 个元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#splitEvery" target="_blank" rel="external">splitEvery</a></td>
</tr>
<tr>
<td style="text-align:left">列表分割：按条件分割</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#splitWhen" target="_blank" rel="external">splitWhen</a></td>
</tr>
<tr>
<td style="text-align:left">对两个列表相同位置的元素进行组合</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#zip" target="_blank" rel="external">zip</a></td>
</tr>
<tr>
<td style="text-align:left">对两个列表相同位置的元素进行键值对组合，fromPairs ∘ zip</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#zipObj" target="_blank" rel="external">zipObj</a></td>
</tr>
<tr>
<td style="text-align:left">对两个列表相同位置的元素按规则进行组合</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#zipWith" target="_blank" rel="external">zipWith</a></td>
</tr>
<tr>
<td style="text-align:left">由一系列键值对列表创建对象</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#fromPairs" target="_blank" rel="external">fromPairs</a></td>
</tr>
<tr>
<td style="text-align:left">列表彻底扁平化</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#flatten" target="_blank" rel="external">flatten</a></td>
</tr>
<tr>
<td style="text-align:left">列表单层扁平化</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#unnest" target="_blank" rel="external">unnest</a></td>
</tr>
<tr>
<td style="text-align:left">先对列表内元素做 Kleisli 映射，再做扁平化，flatMap，&gt;&gt;=</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#chain" target="_blank" rel="external">chain</a></td>
</tr>
<tr>
<td style="text-align:left">函子间的自然变化？</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#sequence" target="_blank" rel="external">sequence</a></td>
</tr>
<tr>
<td style="text-align:left">列表插入</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#insert" target="_blank" rel="external">insert</a></td>
</tr>
<tr>
<td style="text-align:left">将子列表插入列表</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#insertAll" target="_blank" rel="external">insertAll</a></td>
</tr>
<tr>
<td style="text-align:left">在列表元素之间插入分割元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#intersperse" target="_blank" rel="external">intersperse</a></td>
</tr>
<tr>
<td style="text-align:left">列表转换 + 折叠？</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#into" target="_blank" rel="external">into</a></td>
</tr>
<tr>
<td style="text-align:left">将 reduce 的迭代过程记录下来</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#mapAccum" target="_blank" rel="external">mapAccum</a></td>
</tr>
<tr>
<td style="text-align:left">将 reduceRight 的迭代过程记录下来</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#mapAccumRight" target="_blank" rel="external">mapAccumRight</a></td>
</tr>
<tr>
<td style="text-align:left">合并多个对象</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#mergeAll" target="_blank" rel="external">mergeAll</a></td>
</tr>
<tr>
<td style="text-align:left">由两个参数组成列表</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#pair" target="_blank" rel="external">pair</a></td>
</tr>
<tr>
<td style="text-align:left">从 reduce 或 transduce 中提前退出迭代时的值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#reduced" target="_blank" rel="external">reduced</a></td>
</tr>
<tr>
<td style="text-align:left">可以提前退出的 reduce 迭代</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#reduceWhile" target="_blank" rel="external">reduceWhile</a></td>
</tr>
<tr>
<td style="text-align:left">列表生成：生成左闭右开的升序数字列表</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#range" target="_blank" rel="external">range</a></td>
</tr>
<tr>
<td style="text-align:left">列表生成：生成含有 N 个同一元素的列表</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#repeat" target="_blank" rel="external">repeat</a></td>
</tr>
<tr>
<td style="text-align:left">列表生成：函数执行 N 次，生成 N 元列表</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#times" target="_blank" rel="external">times</a></td>
</tr>
<tr>
<td style="text-align:left">列表生成：通过迭代函数生成列表</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#unfold" target="_blank" rel="external">unfold</a></td>
</tr>
<tr>
<td style="text-align:left">二维列表行列式转换</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#transpose" target="_blank" rel="external">transpose</a></td>
</tr>
<tr>
<td style="text-align:left">二维列表生成</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#xprod" target="_blank" rel="external">xprod</a></td>
</tr>
</tbody>
</table>
<h1 id="han-shu">函数</h1>
<table>
<thead>
<tr>
<th style="text-align:left">Action</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">函数组合：纵向，从右往左</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#compose" target="_blank" rel="external">compose</a></td>
</tr>
<tr>
<td style="text-align:left">函数组合：纵向，从左往右</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#pipe" target="_blank" rel="external">pipe</a></td>
</tr>
<tr>
<td style="text-align:left">函数组合：纵向</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#o" target="_blank" rel="external">o</a></td>
</tr>
<tr>
<td style="text-align:left">函数组合：横向</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#converge" target="_blank" rel="external">converge</a></td>
</tr>
<tr>
<td style="text-align:left">函数组合：横向</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#useWith" target="_blank" rel="external">useWith</a></td>
</tr>
<tr>
<td style="text-align:left">Kleisili 函数组合</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#composeK" target="_blank" rel="external">composeK</a></td>
</tr>
<tr>
<td style="text-align:left">Kleisili 函数组合</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#pipeK" target="_blank" rel="external">pipeK</a></td>
</tr>
<tr>
<td style="text-align:left">Promise 函数组合</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#composeP" target="_blank" rel="external">composeP</a></td>
</tr>
<tr>
<td style="text-align:left">Promise 函数组合</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#pipeP" target="_blank" rel="external">pipeP</a></td>
</tr>
<tr>
<td style="text-align:left">单位函数：输出等于输入</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#identity" target="_blank" rel="external">identity</a></td>
</tr>
<tr>
<td style="text-align:left">函数柯里化</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#curry" target="_blank" rel="external">curry</a></td>
</tr>
<tr>
<td style="text-align:left">N 元函数柯里化</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#curryN" target="_blank" rel="external">curryN</a></td>
</tr>
<tr>
<td style="text-align:left">将柯里化函数 转为 N 元函数</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#uncurryN" target="_blank" rel="external">uncurryN</a></td>
</tr>
<tr>
<td style="text-align:left">柯里化函数的参数占位符</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#__" target="_blank" rel="external">__</a></td>
</tr>
<tr>
<td style="text-align:left">参数部分调用：从左往右</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#partial" target="_blank" rel="external">partial</a></td>
</tr>
<tr>
<td style="text-align:left">参数部分调用：从右往左</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#partialRight" target="_blank" rel="external">partialRight</a></td>
</tr>
<tr>
<td style="text-align:left">函数缓存</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#memoize" target="_blank" rel="external">memoize</a></td>
</tr>
<tr>
<td style="text-align:left">函数缓存：可以自定义缓存键值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#memoizeWith" target="_blank" rel="external">memoizeWith</a></td>
</tr>
<tr>
<td style="text-align:left">只执行一次的函数</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#once" target="_blank" rel="external">once</a></td>
</tr>
<tr>
<td style="text-align:left">创建返回恒定值的函数</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#always" target="_blank" rel="external">always</a></td>
</tr>
<tr>
<td style="text-align:left">恒定返回 <code>true</code> 的函数</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#T" target="_blank" rel="external">T</a></td>
</tr>
<tr>
<td style="text-align:left">恒定返回 <code>false</code>  的函数</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#F" target="_blank" rel="external">F</a></td>
</tr>
<tr>
<td style="text-align:left">Applicative Functor 的 ap 方法，&lt;*&gt;</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#ap" target="_blank" rel="external">ap</a></td>
</tr>
<tr>
<td style="text-align:left">将函数作用于参数列表</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#apply" target="_blank" rel="external">apply</a></td>
</tr>
<tr>
<td style="text-align:left">将接受 <strong>单列表参数</strong> 的函数转为接受 <strong>普通参数列表</strong> 的函数</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#unapply" target="_blank" rel="external">unapply</a></td>
</tr>
<tr>
<td style="text-align:left">将首个参数（函数）作用于其余参数</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#call" target="_blank" rel="external">call</a></td>
</tr>
<tr>
<td style="text-align:left">绑定函数上下文</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#bind" target="_blank" rel="external">bind</a></td>
</tr>
<tr>
<td style="text-align:left">利用属性值为函数的对象生成同构对象</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#applySpec" target="_blank" rel="external">applySpec</a></td>
</tr>
<tr>
<td style="text-align:left">将函数列表作用于参数列表</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#juxt" target="_blank" rel="external">juxt</a></td>
</tr>
<tr>
<td style="text-align:left">将给定值传给给定函数，CPS: flip($)</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#applyTo" target="_blank" rel="external">applyTo</a></td>
</tr>
<tr>
<td style="text-align:left">比较函数，一般用于排序</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#comparator" target="_blank" rel="external">comparator</a></td>
</tr>
<tr>
<td style="text-align:left">升序比较函数</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#ascend" target="_blank" rel="external">ascend</a></td>
</tr>
<tr>
<td style="text-align:left">降序比较函数</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#descend" target="_blank" rel="external">descend</a></td>
</tr>
<tr>
<td style="text-align:left">将函数封装为 N 元函数</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#nArg" target="_blank" rel="external">nArg</a></td>
</tr>
<tr>
<td style="text-align:left">将函数封装为一元函数</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#unary" target="_blank" rel="external">unary</a></td>
</tr>
<tr>
<td style="text-align:left">将函数封装为二元函数</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#binary" target="_blank" rel="external">binary</a></td>
</tr>
<tr>
<td style="text-align:left">提取第 N 个参数</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#nthArg" target="_blank" rel="external">nthArg</a></td>
</tr>
<tr>
<td style="text-align:left">将构造函数封装为普通函数，创建实例时，不需要 new 操作符</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#construct" target="_blank" rel="external">construct</a></td>
</tr>
<tr>
<td style="text-align:left">将构造函数封装为 N 元普通函数，创建实例时，不需要 new 操作符</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#constructN" target="_blank" rel="external">constructN</a></td>
</tr>
<tr>
<td style="text-align:left">通过函数名调用函数</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#invoker" target="_blank" rel="external">invoker</a></td>
</tr>
<tr>
<td style="text-align:left">创建相应类型的空值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#empty" target="_blank" rel="external">empty</a></td>
</tr>
<tr>
<td style="text-align:left">判断是否为空值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#isEmpty" target="_blank" rel="external">isEmpty</a></td>
</tr>
<tr>
<td style="text-align:left">交换函数前两个参数的位置</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#flip" target="_blank" rel="external">flip</a></td>
</tr>
<tr>
<td style="text-align:left">函数提升</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#lift" target="_blank" rel="external">lift</a></td>
</tr>
<tr>
<td style="text-align:left">N 元函数提升</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#liftN" target="_blank" rel="external">liftN</a></td>
</tr>
<tr>
<td style="text-align:left">生成单元素列表</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#of" target="_blank" rel="external">of</a></td>
</tr>
<tr>
<td style="text-align:left">输出等于输入，但产生副作用的函数，一般用于调试</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#tap" target="_blank" rel="external">tap</a></td>
</tr>
<tr>
<td style="text-align:left">异常捕获</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#tryCatch" target="_blank" rel="external">tryCatch</a></td>
</tr>
</tbody>
</table>
<h1 id="dui-xiang">对象</h1>
<table>
<thead>
<tr>
<th style="text-align:left">Action</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">属性设置</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#assoc" target="_blank" rel="external">assoc</a></td>
</tr>
<tr>
<td style="text-align:left">属性按路径设置</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#assocPath" target="_blank" rel="external">assocPath</a></td>
</tr>
<tr>
<td style="text-align:left">属性删除</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#dissoc" target="_blank" rel="external">dissoc</a></td>
</tr>
<tr>
<td style="text-align:left">属性按路径删除</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#disscoPath" target="_blank" rel="external">disscoPath</a></td>
</tr>
<tr>
<td style="text-align:left">获取属性值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#prop" target="_blank" rel="external">prop</a></td>
</tr>
<tr>
<td style="text-align:left">获取属性值，带有默认值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#propOr" target="_blank" rel="external">propOr</a></td>
</tr>
<tr>
<td style="text-align:left">获取路径上的属性值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#path" target="_blank" rel="external">path</a></td>
</tr>
<tr>
<td style="text-align:left">获取路径上的属性值，带有默认值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#pathOr" target="_blank" rel="external">pathOr</a></td>
</tr>
<tr>
<td style="text-align:left">判断属性是否满足给定的条件</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#propSatisfies" target="_blank" rel="external">propSatisfies</a></td>
</tr>
<tr>
<td style="text-align:left">判断属性是否与给定值相等</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#propEq" target="_blank" rel="external">propEq</a></td>
</tr>
<tr>
<td style="text-align:left">判断两个对象指定的属性值是否相等</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#eqProps" target="_blank" rel="external">eqProps</a></td>
</tr>
<tr>
<td style="text-align:left">判断路径上的属性值是否满足给定的条件</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#pathSatisfies" target="_blank" rel="external">pathSatisfies</a></td>
</tr>
<tr>
<td style="text-align:left">判断路径上的属性值是否与给定值相等</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#pathEq" target="_blank" rel="external">pathEq</a></td>
</tr>
<tr>
<td style="text-align:left">获取属性值组成的列表</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#props" target="_blank" rel="external">props</a></td>
</tr>
<tr>
<td style="text-align:left">判断属性是否为给定类型</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#propIs" target="_blank" rel="external">propIs</a></td>
</tr>
<tr>
<td style="text-align:left">判断多个属性是否同时满足给定的条件</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#where" target="_blank" rel="external">where</a></td>
</tr>
<tr>
<td style="text-align:left">判断多个属性是否等于给定对应属性值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#whereEq" target="_blank" rel="external">whereEq</a></td>
</tr>
<tr>
<td style="text-align:left">删除多个属性</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#omit" target="_blank" rel="external">omit</a></td>
</tr>
<tr>
<td style="text-align:left">提取多个属性</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#pick" target="_blank" rel="external">pick</a></td>
</tr>
<tr>
<td style="text-align:left">提取多个属性</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#pickAll" target="_blank" rel="external">pickAll</a></td>
</tr>
<tr>
<td style="text-align:left">对列表中元素提取多个属性，模拟 SQL 的 <code>select</code></td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#project" target="_blank" rel="external">project</a></td>
</tr>
<tr>
<td style="text-align:left">提取键值满足条件的属性</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#pickBy" target="_blank" rel="external">pickBy</a></td>
</tr>
<tr>
<td style="text-align:left">对特定属性进行特定变换</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#evolve" target="_blank" rel="external">evolve</a></td>
</tr>
<tr>
<td style="text-align:left">是否包含指定的键</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#has" target="_blank" rel="external">has</a></td>
</tr>
<tr>
<td style="text-align:left">是否包含指定的键：包括原型链上的键</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#hasIn" target="_blank" rel="external">hasIn</a></td>
</tr>
<tr>
<td style="text-align:left">键值对换位</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#invertObj" target="_blank" rel="external">invertObj</a></td>
</tr>
<tr>
<td style="text-align:left">键值对换位：将值放入数组中</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#invert" target="_blank" rel="external">invert</a></td>
</tr>
<tr>
<td style="text-align:left">取出所有的键</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#keys" target="_blank" rel="external">keys</a></td>
</tr>
<tr>
<td style="text-align:left">取出所有的键：包括原型链上的键</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#keysIn" target="_blank" rel="external">keysIn</a></td>
</tr>
<tr>
<td style="text-align:left">取出所有的值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#values" target="_blank" rel="external">values</a></td>
</tr>
<tr>
<td style="text-align:left">取出所有的值：包括原型链上的值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#valuesIn" target="_blank" rel="external">valuesIn</a></td>
</tr>
<tr>
<td style="text-align:left">透镜：包括属性的 getter 和 setter</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#lens" target="_blank" rel="external">lens</a></td>
</tr>
<tr>
<td style="text-align:left">透镜：指定索引的透镜</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#lensIndex" target="_blank" rel="external">lensIndex</a></td>
</tr>
<tr>
<td style="text-align:left">透镜：指定路径的透镜</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#lensPath" target="_blank" rel="external">lensPath</a></td>
</tr>
<tr>
<td style="text-align:left">透镜：指定属性的透镜</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#lensProp" target="_blank" rel="external">lensProp</a></td>
</tr>
<tr>
<td style="text-align:left">透镜：对被 <code>lens</code> 聚焦的属性做变换</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#over" target="_blank" rel="external">over</a></td>
</tr>
<tr>
<td style="text-align:left">透镜：对被 <code>lens</code> 聚焦的属性进行设置</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#set" target="_blank" rel="external">set</a></td>
</tr>
<tr>
<td style="text-align:left">透镜：读取被 <code>lens</code> 聚焦的属性值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#view" target="_blank" rel="external">view</a></td>
</tr>
<tr>
<td style="text-align:left"><code>Object</code> 版 <code>map</code>，转换函数参数：(value, key, obj)</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#mapObjIndexed" target="_blank" rel="external">mapObjIndexed</a></td>
</tr>
<tr>
<td style="text-align:left">对象合并</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#merge" target="_blank" rel="external">merge</a></td>
</tr>
<tr>
<td style="text-align:left">对象合并：对重复的属性值按给定规则合并</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#mergeWith" target="_blank" rel="external">mergeWith</a></td>
</tr>
<tr>
<td style="text-align:left">对象合并：对重复的属性值按给定规则合并</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#mergeWithKey" target="_blank" rel="external">mergeWithKey</a></td>
</tr>
<tr>
<td style="text-align:left">对象深递归合并：以左侧对象属性为主</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#mergeDeepLeft" target="_blank" rel="external">mergeDeepLeft</a></td>
</tr>
<tr>
<td style="text-align:left">对象深递归合并：以右侧对象属性为主</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#mergeDeepRight" target="_blank" rel="external">mergeDeepRight</a></td>
</tr>
<tr>
<td style="text-align:left">对象深递归合并：对重复的非对象类型的值按给定规则合并</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#mergeDeepWith" target="_blank" rel="external">mergeDeepWith</a></td>
</tr>
<tr>
<td style="text-align:left">对象深递归合并：对重复的非对象类型的值按给定规则合并</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#mergeDeepWithKey" target="_blank" rel="external">mergeDeepWithKey</a></td>
</tr>
<tr>
<td style="text-align:left">创建包含单个键值对的对象</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#objOf" target="_blank" rel="external">objOf</a></td>
</tr>
<tr>
<td style="text-align:left">将对象键值对转换为元素为键值二元组的列表</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#toPairs" target="_blank" rel="external">toPairs</a></td>
</tr>
<tr>
<td style="text-align:left">将对象键值对转换为元素为键值二元组的列表:包括原型链上的键</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#toPairsIn" target="_blank" rel="external">toPairsIn</a></td>
</tr>
<tr>
<td style="text-align:left">将二元组的列表转换为对象</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#fromPairs" target="_blank" rel="external">fromPairs</a></td>
</tr>
</tbody>
</table>
<h1 id="luo-ji-yun-suan">逻辑运算</h1>
<table>
<thead>
<tr>
<th style="text-align:left">Action</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">判断是否满足所有条件</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#allPass" target="_blank" rel="external">allPass</a></td>
</tr>
<tr>
<td style="text-align:left">判断是否满足任一条件</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#anyPass" target="_blank" rel="external">anyPass</a></td>
</tr>
<tr>
<td style="text-align:left">判断是否同时满足两个条件</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#both" target="_blank" rel="external">both</a></td>
</tr>
<tr>
<td style="text-align:left">判断是否满足两个条件中的任意一个</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#either" target="_blank" rel="external">either</a></td>
</tr>
<tr>
<td style="text-align:left">逻辑与操作</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#and" target="_blank" rel="external">and</a></td>
</tr>
<tr>
<td style="text-align:left">逻辑或操作</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#or" target="_blank" rel="external">or</a></td>
</tr>
<tr>
<td style="text-align:left">模式匹配，相当于多个 <code>if/else</code></td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#cond" target="_blank" rel="external">cond</a></td>
</tr>
<tr>
<td style="text-align:left">单个 <code>if/else</code>，<code>cond</code> 的特例</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#ifElse" target="_blank" rel="external">ifElse</a></td>
</tr>
<tr>
<td style="text-align:left">满足条件，则执行处理函数，否则原样返回输入值，<code>ifElse</code> 的特例</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#when" target="_blank" rel="external">when</a></td>
</tr>
<tr>
<td style="text-align:left">不满足条件时，执行处理函数，否则原样返回输入值，<code>ifElse</code> 的特例</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#unless" target="_blank" rel="external">unless</a></td>
</tr>
<tr>
<td style="text-align:left">逻辑非操作，参数为布尔值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#not" target="_blank" rel="external">not</a></td>
</tr>
<tr>
<td style="text-align:left">对函数返回值取反</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#complement" target="_blank" rel="external">complement</a></td>
</tr>
<tr>
<td style="text-align:left">添加默认值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#defaultTo" target="_blank" rel="external">defaultTo</a></td>
</tr>
<tr>
<td style="text-align:left">一直计算，直到满足给定条件</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#until" target="_blank" rel="external">until</a></td>
</tr>
<tr>
<td style="text-align:left">判断给定值是否为该类型的空值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#isEmpty" target="_blank" rel="external">isEmpty</a></td>
</tr>
<tr>
<td style="text-align:left">判断给定值是否为 <code>null</code> 或 <code>undefined</code></td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#isNil" target="_blank" rel="external">isNil</a></td>
</tr>
<tr>
<td style="text-align:left">返回给定值所属类型的空值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#empty" target="_blank" rel="external">empty</a></td>
</tr>
</tbody>
</table>
<h1 id="guan-xi-yun-suan">关系运算</h1>
<table>
<thead>
<tr>
<th style="text-align:left">Action</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">等于</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#equals" target="_blank" rel="external">equals</a></td>
</tr>
<tr>
<td style="text-align:left">完全相等</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#identical" target="_blank" rel="external">identical</a></td>
</tr>
<tr>
<td style="text-align:left">通过规则判断是否相等</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#eqBy" target="_blank" rel="external">eqBy</a></td>
</tr>
<tr>
<td style="text-align:left">大于</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#gt" target="_blank" rel="external">gt</a></td>
</tr>
<tr>
<td style="text-align:left">大于等于</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#gte" target="_blank" rel="external">gte</a></td>
</tr>
<tr>
<td style="text-align:left">小于</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#lt" target="_blank" rel="external">lt</a></td>
</tr>
<tr>
<td style="text-align:left">小于等于</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#lte" target="_blank" rel="external">lte</a></td>
</tr>
<tr>
<td style="text-align:left">限定有序数据类型的范围</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#clamp" target="_blank" rel="external">clamp</a></td>
</tr>
<tr>
<td style="text-align:left">求两个数的较大值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#max" target="_blank" rel="external">max</a></td>
</tr>
<tr>
<td style="text-align:left">按规则求两个数的较大值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#maxBy" target="_blank" rel="external">maxBy</a></td>
</tr>
<tr>
<td style="text-align:left">求两个数的较小值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#min" target="_blank" rel="external">min</a></td>
</tr>
<tr>
<td style="text-align:left">按规则求两个数的较小值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#minBy" target="_blank" rel="external">minBy</a></td>
</tr>
<tr>
<td style="text-align:left">求差集：{a∣a∈xs ∩ a∉ys}</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#difference" target="_blank" rel="external">difference</a></td>
</tr>
<tr>
<td style="text-align:left">求差集：{a∣a∉xs ∩ a∈ys}</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#without" target="_blank" rel="external">without</a></td>
</tr>
<tr>
<td style="text-align:left">求差集：根据条件计算第一个列表与第二个列表的差集</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#differenceWith" target="_blank" rel="external">differenceWith</a></td>
</tr>
<tr>
<td style="text-align:left">求对称差集：{(xs ∪ ys) - (xs ∩ ys)}</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#symmetricDifference" target="_blank" rel="external">symmetricDifference</a></td>
</tr>
<tr>
<td style="text-align:left">求对称差集：根据条件计算所有不属于两个列表交集的元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#symmetricDifferenceWith" target="_blank" rel="external">symmetricDifferenceWith</a></td>
</tr>
<tr>
<td style="text-align:left">求交集：{xs ∩ ys}</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#intersection" target="_blank" rel="external">intersection</a></td>
</tr>
<tr>
<td style="text-align:left">求交集：从 xs 中挑选出在 ys 中符合条件的元素</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#innerJoin" target="_blank" rel="external">innerJoin</a></td>
</tr>
<tr>
<td style="text-align:left">求并集：{xs ∪ ys}</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#union" target="_blank" rel="external">union</a></td>
</tr>
<tr>
<td style="text-align:left">求并集：根据条件判断两元素是否重复</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#unionWith" target="_blank" rel="external">unionWith</a></td>
</tr>
</tbody>
</table>
<h1 id="shu-xue-yun-suan">数学运算</h1>
<table>
<thead>
<tr>
<th style="text-align:left">Action</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">加</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#add" target="_blank" rel="external">add</a></td>
</tr>
<tr>
<td style="text-align:left">减</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#subtract" target="_blank" rel="external">subtract</a></td>
</tr>
<tr>
<td style="text-align:left">乘</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#multiply" target="_blank" rel="external">multiply</a></td>
</tr>
<tr>
<td style="text-align:left">除</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#divide" target="_blank" rel="external">divide</a></td>
</tr>
<tr>
<td style="text-align:left">加1</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#inc" target="_blank" rel="external">inc</a></td>
</tr>
<tr>
<td style="text-align:left">减1</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#dec" target="_blank" rel="external">dec</a></td>
</tr>
<tr>
<td style="text-align:left">取反</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#negate" target="_blank" rel="external">negate</a></td>
</tr>
<tr>
<td style="text-align:left">列表累加和</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#sum" target="_blank" rel="external">sum</a></td>
</tr>
<tr>
<td style="text-align:left">列表累乘积</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#product" target="_blank" rel="external">product</a></td>
</tr>
<tr>
<td style="text-align:left">列表平均值</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#mean" target="_blank" rel="external">mean</a></td>
</tr>
<tr>
<td style="text-align:left">列表中位数</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#median" target="_blank" rel="external">median</a></td>
</tr>
<tr>
<td style="text-align:left">取模：算术</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#mathMod" target="_blank" rel="external">mathMod</a></td>
</tr>
<tr>
<td style="text-align:left">取模：JS</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#modulo" target="_blank" rel="external">modulo</a></td>
</tr>
</tbody>
</table>
<h1 id="lei-xing-cao-zuo">类型操作</h1>
<table>
<thead>
<tr>
<th style="text-align:left">Action</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">类型判断</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#is" target="_blank" rel="external">is</a></td>
</tr>
<tr>
<td style="text-align:left">类型描述</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#type" target="_blank" rel="external">type</a></td>
</tr>
<tr>
<td style="text-align:left">属性类型判断</td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#propIs" target="_blank" rel="external">propIs</a></td>
</tr>
<tr>
<td style="text-align:left">判断是否为 <code>null</code> 或 <code>undefined</code></td>
<td style="text-align:left"><a href="http://ramda.cn/docs/#isNil" target="_blank" rel="external">isNil</a></td>
</tr>
</tbody>
</table>
<h1 id="can-kao-zi-liao">参考资料</h1>
<p>关于 <code>Applicative Functor</code>，及其操作符 <a href="%5Bap%5D(http://ramda.cn/docs/#ap)">R.ap</a> (haskell 中的 <code>&lt;*&gt;</code>) 和 <a href="http://ramda.cn/docs/#lift" target="_blank" rel="external">lift</a> (haskell 中的 <code>&lt;$&gt;</code>) 的论述可参考下列资料：</p>
<ol>
<li>《Learn You A Haskell For Great Good》的 <a href="http://learnyouahaskell.com/functors-applicative-functors-and-monoids#applicative-functors" target="_blank" rel="external">Applicative 章节</a>，函数 <code>(-&gt;) r</code> 也是 Applicative，需要深入理解。</li>
</ol>
<p><figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="type">Function</span> :: ((-&gt;) r)</div><div class="line"><span class="type">Function</span> a = ((-&gt;) r) a </div><div class="line">           = r -&gt; a</div><div class="line"></div><div class="line">;; <span class="type">Functor</span>、<span class="type">Applicative</span>、<span class="type">Monad</span> 的类定义</div><div class="line"><span class="class"></span></div><div class="line"><span class="keyword">class</span> <span class="type">Functor</span> f <span class="keyword">where</span>  </div><div class="line">    fmap :: (a -&gt; b) -&gt; f a -&gt; f b  </div><div class="line"><span class="class"></span></div><div class="line"><span class="keyword">class</span> (<span class="type">Functor</span> <span class="title">f</span>) =&gt; <span class="type">Applicative</span> f <span class="keyword">where</span>  </div><div class="line">    pure :: a -&gt; f a  </div><div class="line">    (&lt;*&gt;) :: f (a -&gt; b) -&gt; f a -&gt; f b  </div><div class="line"><span class="class"></span></div><div class="line"><span class="keyword">class</span> <span class="type">Monad</span> m <span class="keyword">where</span>  </div><div class="line">    return :: a -&gt; m a  </div><div class="line">  </div><div class="line">    (&gt;&gt;=) :: m a -&gt; (a -&gt; m b) -&gt; m b  </div><div class="line">  </div><div class="line">    (&gt;&gt;) :: m a -&gt; m b -&gt; m b  </div><div class="line">    x &gt;&gt; y = x &gt;&gt;= \_ -&gt; y  </div><div class="line">  </div><div class="line">    fail :: <span class="type">String</span> -&gt; m a  </div><div class="line">    fail msg = error msg  </div><div class="line"></div><div class="line">;; 作为<span class="type">Functor</span>、<span class="type">Applicative</span>、<span class="type">Monad</span> 的实例的 <span class="type">Function</span> 的定义，可以对比上面的类定义查看</div><div class="line"><span class="class"><span class="keyword">instance</span> <span class="type">Functor</span> ((-&gt;) r) <span class="keyword">where</span></span></div><div class="line">    fmap = (.)</div><div class="line"></div><div class="line"><span class="title">fmap</span> :: (a -&gt; b) -&gt; (c -&gt; a) -&gt; (c -&gt; b)</div><div class="line"></div><div class="line"><span class="title">f</span> :: a -&gt; b</div><div class="line"></div><div class="line"><span class="title">g</span> :: c -&gt; a</div><div class="line"><span class="title">h</span> :: c -&gt; b</div><div class="line"></div><div class="line"><span class="title">const</span> h = fmap(f, g) = map(f, g) = compose(f, g)</div><div class="line"><span class="class"></span></div><div class="line"><span class="keyword">instance</span> <span class="type">Applicative</span> ((-&gt;) r) <span class="keyword">where</span></div><div class="line">    pure x = (\_ -&gt; x)</div><div class="line">    f &lt;*&gt; g = \x -&gt; f x (g x)</div><div class="line"></div><div class="line"><span class="title">f</span> &lt;*&gt; g = (r-&gt;(a-&gt;b)) -&gt; (r-&gt;a) -&gt; (r-&gt;b)</div><div class="line">        = (r-&gt;a-&gt;b) -&gt; (r-&gt;a) -&gt; r -&gt; b</div><div class="line"><span class="class"></span></div><div class="line"><span class="keyword">instance</span> <span class="type">Monad</span> ((-&gt;) r) <span class="keyword">where</span></div><div class="line">    return x = \_ -&gt; x</div><div class="line">    h &gt;&gt;= f = \w -&gt; f (h w) w</div></pre></td></tr></table></figure></p>
<ol start="2">
<li>
<p><a href="https://github.com/MostlyAdequate/mostly-adequate-guide" target="_blank" rel="external">《JS 函数式编程指南》</a>：</p>
<ol>
<li><a href="https://llh911001.gitbooks.io/mostly-adequate-guide-chinese/content/ch10.html" target="_blank" rel="external">第 10 章: Applicative Functor</a></li>
<li><a href="https://llh911001.gitbooks.io/mostly-adequate-guide-chinese/content/ch10.html#lift" target="_blank" rel="external">第 10 章: Applicative Functor lift</a></li>
</ol>
</li>
<li>
<p>stackoverflow: function as Functor/Applicative Functor/Monad：</p>
<ol>
<li><a href="https://stackoverflow.com/questions/10294272/confused-about-function-as-instance-of-functor-in-haskell" target="_blank" rel="external">confused about function as instance of Functor in haskell</a></li>
<li><a href="https://stackoverflow.com/questions/11810889/functions-as-applicative-functors-haskell-lyah" target="_blank" rel="external">functions as applicative functors (Haskell / LYAH)</a></li>
<li><a href="https://stackoverflow.com/questions/13080014/function-as-an-instance-of-monad" target="_blank" rel="external">Function as an Instance of Monad</a></li>
</ol>
</li>
<li>
<p><a href="http://www.tomharding.me/2017/04/15/functions-as-functors/" target="_blank" rel="external">Functions as Functors</a></p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/15/Haskell-Type-and-TypeClass/" rel="next" title="Haskell: Type and TypeClass">
                <i class="fa fa-chevron-left"></i> Haskell: Type and TypeClass
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/11/Practical-Ramda-Recursion/" rel="prev" title="Practical Ramda: Recursion">
                Practical Ramda: Recursion <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="wangzengdi" />
          <p class="site-author-name" itemprop="name">wangzengdi</p>
          <p class="site-description motion-element" itemprop="description">FE@Meituan.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/adispring" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lie-biao"><span class="nav-number">1.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#han-shu"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dui-xiang"><span class="nav-number">3.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#luo-ji-yun-suan"><span class="nav-number">4.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#guan-xi-yun-suan"><span class="nav-number">5.</span> <span class="nav-text">关系运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shu-xue-yun-suan"><span class="nav-number">6.</span> <span class="nav-text">数学运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lei-xing-cao-zuo"><span class="nav-number">7.</span> <span class="nav-text">类型操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#can-kao-zi-liao"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangzengdi</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'adispring';
      var disqus_identifier = '2017/10/21/What-Function-Should-I-Use/';
      var disqus_title = "Ramda 函数简介";
      var disqus_url = 'https://adispring.github.io/2017/10/21/What-Function-Should-I-Use/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
